
#数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#本地
#spring.datasource.url=jdbc:mysql://192.168.1.105:3306/pethospital?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=770488542@qq.com
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pethospital?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#Druid连接池的配置信息
spring.datasource.druid.initial-size=5
#初始化连接大小
spring.datasource.druid.min-idle=5
#最小连接池数量
spring.datasource.druid.max-active=20
#最大连接池数量
spring.datasource.druid.max-wait=60000
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#测试连接
spring.datasource.druid.test-while-idle=true
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.test-on-borrow=false
#获取连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-return=false
#归还连接时执行检测，建议关闭，影响性能
spring.datasource.druid.pool-prepared-statements=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#开启poolPreparedStatements后生效
spring.datasource.druid.filters=config,stat,wall,log4j
#配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.datasource.druid.connection-properties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.datasource.druid.web-stat-filter.enabled=true
#创建过滤器
spring.datasource.druid.web-stat-filter.url-pattern=/*
#设置过滤器过滤路径
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#忽略过滤的形式
spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#设置ip白名单
#spring.datasource.druid.stat-view-servlet.deny=192.168.0.19
#设置ip黑名单，优先级高于白名单
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=ty
spring.datasource.druid.stat-view-servlet.login-password=ty
spring.datasource.druid.stat-view-servlet.reset-enable=false

#配置mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ty.pethospital.Entity
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
logging.level.root=info
logging.level.com.ty.pethospital.Mapper=DEBUG
#打印sql输出

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#SpringMVC配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#thymeleaf start
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end